#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define MAC 0
#define WINDOWS 1
#define GAME 2
#define CODE 3
#define NUMBER 4
#define FUNCTION 5

// Behavior Overrides
&lt {
    tapping-term-ms = <200>;
    flavor = "hold-preferred";
};

/ {
    macros {
        spotlight: spotlight {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_tap &kp SPACE>, <&macro_release &kp LGUI>; 
        };

        // Emoji
        mac_emoji: mac_emoji {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_press &kp LCTRL>, <&macro_tap &kp SPACE>, <&macro_release &kp LCTRL>, <&macro_release &kp LGUI>; 
        };

        windows_emoji: windows_emoji {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_tap &kp DOT>, <&macro_release &kp LGUI>; 
        };
    };

    behaviors {
        bm: bottom_row_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        cm: code_row_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            retro-tap;
        };

        sm: space_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        td_multi_mac: tap_dance_multi_mac {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sm ESC LALT>, <&spotlight>, <&kp LCTRL>, <&mac_emoji>;
        };

        td_multi_windows: tap_dance_multi_windows {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sm ESC LALT>, <&kp LGUI>, <&windows_emoji>;
        };
    };
    
    keymap {
        compatible = "zmk,keymap";

        mac_default_layer {
            display-name = "Mac";
            bindings = <
                &kp TAB       &kp Q         &kp W &kp F     &kp P    &kp G          &kp J        &kp L            &kp U     &kp Y   &kp BSPC       &kp BSPC
                &kp CAPS      &kp A         &kp R &kp S     &kp T    &kp D          &kp H        &kp N            &kp E     &kp I   &kp O          &kp ENTER
                &kp LSHFT     &bm LSHFT Z   &kp X &kp C     &kp V    &kp B          &kp K        &kp M            &kp COMMA &kp DOT &bm RSHFT FSLH &kp RSHFT
                &td_multi_mac &td_multi_mac &none &kp LCTRL &kp LALT &sm LGUI SPACE &lt CODE TAB &lt NUMBER ENTER &none     &none   &none          &none
            >;
        };

        windows_default_layer {
            display-name = "Windows";
            bindings = <
                &kp TAB           &kp Q             &kp W &kp F     &kp P    &kp G           &kp J        &kp L            &kp U     &kp Y   &kp BSPC       &kp BSPC
                &kp CAPS          &kp A             &kp R &kp S     &kp T    &kp D           &kp H        &kp N            &kp E     &kp I   &kp O          &kp ENTER
                &kp LSHFT         &bm LSHFT Z       &kp X &kp C     &kp V    &kp B           &kp K        &kp M            &kp COMMA &kp DOT &bm RSHFT FSLH &kp RSHFT
                &td_multi_windows &td_multi_windows &none &kp LCTRL &kp LALT &sm LCTRL SPACE &lt CODE TAB &lt NUMBER ENTER &none     &none   &none          &none
            >;
        };

        gaming_layer {
            display-name = "Gaming";
            bindings = <
                &kp TAB   &kp Q   &kp W &kp F  &kp P     &kp G     &kp J        &kp L            &kp U     &kp Y   &kp BSPC       &kp BSPC
                &kp CAPS  &kp A   &kp R &kp S  &kp T     &kp D     &kp H        &kp N            &kp E     &kp I   &kp O          &kp ENTER
                &kp LSHFT &kp Z   &kp X &kp C  &kp V     &kp B     &kp K        &kp M            &kp COMMA &kp DOT &bm RSHFT FSLH &kp RSHFT
                &kp ESC   &kp ESC &kp K &kp J  &kp LCTRL &kp SPACE &lt CODE TAB &lt NUMBER ENTER &none     &none   &none          &none
            >;
        };

        code_layer {
            display-name = "Code";
            bindings = <
                &trans &kp UNDER      &kp MINUS &kp PLUS &kp EQUAL &kp COLON &kp GRAVE &kp C_PREV   &kp C_PP   &kp C_NEXT   &kp DEL        &trans
                &trans &kp LBRC       &kp LPAR  &kp RPAR &kp RBRC  &kp PIPE  &kp ESC   &kp LEFT     &kp UP     &kp DOWN     &kp RIGHT      &trans
                &trans &cm LSHFT LBKT &kp APOS  &kp DQT  &kp RBKT  &kp SEMI  &kp TILDE &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &cm RSHFT BSLH &trans
                &trans &trans         &trans    &trans   &trans    &trans    &trans    &trans       &trans     &trans       &trans         &trans
            >;
        };

        number_layer {
            display-name = "Number";
            bindings = < 
                &trans &kp EXCL  &kp AT &kp HASH &kp DLLR &kp PRCNT    &kp CARET &kp AMPS &kp ASTERISK &kp CAPS &kp BSPC  &trans
                &trans &kp N1    &kp N2 &kp N3   &kp N4   &kp N5       &kp N6    &kp N7   &kp N8       &kp N9   &kp N0    &trans
                &trans &kp LSHFT &none  &none    &none    &mo FUNCTION &none     &none    &kp COMMA    &kp DOT  &kp RSHFT &trans
                &trans &trans    &trans &trans   &trans   &trans       &trans    &trans   &trans       &trans   &trans    &trans
            >;
        };

        function_layer {
            display-name = "Function";
            bindings =<
                &trans &bt BT_SEL 0 &bt BT_SEL 1   &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &none  &none  &to GAME  &to MAC  &to WINDOWS &trans
                &trans &kp F1       &kp F2         &kp F3       &kp F4       &kp F5        &kp 6  &kp F7 &kp F8 &kp F9        &kp F10     &trans
                &trans &kp F11      &studio_unlock &bt BT_CLR   &bootloader  &none         &none  &none  &none  &none         &kp F12     &trans
                &trans &trans       &trans         &trans       &trans       &trans        &trans &trans &trans &trans        &trans      &trans
            >;
        };
    };
};