#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan;
        zmk,matrix_transform = &transform;
    };

    kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        row-gpios = <&pro_micro 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio1 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio1 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio1 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

        col-gpios = <&pro_micro 2 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 3 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 4 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 5 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 6 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 7 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 8 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 9 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 21 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 20 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 19 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 18 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 15 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 14(GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 16 (GPIO_ACTIVE_HIGH)>;
    };

    transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <15>;

        map = <
                RC(0, 0) RC(0, 1) RC(0, 2) RC(0, 3) RC(0, 4) RC(0, 5)                            RC(0, 9) RC(0, 10) RC(0, 11) RC(0, 12) RC(0, 13) RC(0, 14)
                RC(1, 0) RC(1, 1) RC(1, 2) RC(1, 3) RC(1, 4) RC(1, 5)                            RC(1, 9) RC(1, 10) RC(1, 11) RC(1, 12) RC(1, 13) RC(1, 14)
                RC(2, 0) RC(2, 1) RC(2, 2) RC(2, 3) RC(2, 4) RC(2, 5) RC(2, 6) RC(2, 7) RC(2, 8) RC(2, 9) RC(2, 10) RC(2, 11) RC(2, 12) RC(2, 13) RC(2, 14)
                RC(3, 0) RC(3, 1) RC(3, 2) RC(3, 3) RC(3, 4) RC(3, 5) RC(3, 6) RC(3, 7) RC(3, 8) RC(3, 9) RC(3, 10) RC(3, 11) RC(3, 12) RC(3, 13) RC(3, 14)
                                           RC(4, 3) RC(4, 4) RC(4, 5) RC(4, 6) RC(4, 7) RC(4, 8) RC(4, 9) RC(4, 10) RC(4, 11) 
        >;
    };
};
